apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: wallaroo-standard
  labels:
    app.kubernetes.io/part-of: wallaroo
provisioner: rancher.io/local-path
volumeBindingMode: WaitForFirstConsumer